#login {
    height: 100%;
    position: relative;
}
.login-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-80%);
    padding: 40px 0;
    width: 400px;
    margin: 0 auto;
}
.login-wrap h1 {
    text-align: center;
}
.form-control {
    display: block;
}