html,
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Microsoft Yahei', 'simsun',
        Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
        Helvetica Neue, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 14px;
}
html,
body,
#app {
    height: 100%;
}
* {
    box-sizing: border-box;
}
// 样式重置
body {
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
image {
    border: none;
    vertical-align: top;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.h1,
h1 {
    font-size: 2.5rem;
}
.h2,
h2 {
    font-size: 2rem;
}
.h3,
h3 {
    font-size: 1.75rem;
}
.h4,
h4 {
    font-size: 1.5rem;
}
.h5,
h5 {
    font-size: 1.25rem;
}
.h6,
h6 {
    font-size: 1rem;
}

// tools 工具
// 浮动
.fl {
    float: left;
}
.fr {
    float: right;
}
// 清除浮动
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
.clearfix {
    zoom: 1;
}
.align-center {
    text-align: center;
}
.mgb-15 {
    margin-bottom: 15px;
}
.mgt-15 {
    margin-top: 15px;
}
// common
.form-btn {
    background-color: #727cf5;
    box-shadow: 0 2px 6px 0 rgba(114, 124, 245, 0.5);
    color: #fff;
    border: 1px solid #727cf5;
    border-radius: 2px;
    line-height: 32px;
    outline: none;
    width: 100%;
}
.form-input {
    width: 100%;
    padding: 8px;
    font-size: 12px;
    line-height: 1.5;
    color: #495057;
    background-color: #f1f3fa;
    background-clip: padding-box;
    border: 1px solid #f1f3fa;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    outline: none;
    // &:focus {
    //     color: #495057;
    //     background-color: #fff;
    //     border-color: #80bdff;
    //     outline: 0;
    //     box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    // }
}
.v-card {
    box-shadow: 0 0 35px 0 rgba(154,161,171,.15);
    background-color: #fff;
}
