.v-header {
    height: 70px;
    background-color: #fff;
    box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
    .v-hd-right {
        margin-right: 30px;
        height: 100%;
        .v-user {
            background-color: #fafbfd;
            border-left: 1px solid #f1f3fa;
            border-right: 1px solid #f1f3fa;
            height: 100%;
            padding: 0px 20px;
            line-height: 70px;
            .v-user-name {
                color: #98a6ac;
                font-weight: 600;
            }
            i {
                position: relative;
                top: 6px;
                font-size: 28px;
            }
        }
        .v-sign-out {
            width: 80px;
            height: 100%;
            .form-btn {
                height: 100%;
            }
            i {
                font-weight: 600;
                transform: rotate(90deg);
            }
        }
        .v-search {
            margin-top: 16px;
        }
    }
    .v-hd-left {
        padding-left: 30px;
        padding-top: 20px;
    }
    // 大标题 LOGO
    .v-side-title {
        text-align: center;
        img,
        h1 {
            display: inline-block;
            vertical-align: top;
        }
        img {
            border-radius: 100%;
        }
        h1 {
            font-size: 16px;
            color: #333;
            text-align: center;
            padding-top: 8px;
        }
    }
}
