h1 {
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.25;
}
blockquote {
    font-size: 1.2rem;
    color: #999;
    border-left: .25rem solid #dfe2e5;
    margin-left: 0;
    padding-left: 1rem;
}
a {
    color: #3eaf7c;
}
#not_found {
    width: 300px;
    margin: 0 auto;
    padding-top: 60px;
}